{
    "name": "googlebooks-app",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
      "start": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\"",
      "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
      "install": "cd server && npm install && cd ../client && npm install",
      "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
      "render-build": "npm install && npm list concurrently && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "concurrently": "^8.2.0"
    }
  }  